# CheatDetect

./: README.md  pom.xml
src/: README.md
src/main/java/com/cheatdetect/api/: AlertCallback.java  CheatDetectAPI.java  EventListener.java
src/main/java/com/cheatdetect/core/: CheatDetect.java  Configuration.java  DetectionManager.java
src/main/java/com/cheatdetect/detectors/: ActiveWindowDetector.java  BrowserMonitor.java  ClipboardMonitor.java  DeviceSwitchDetector.java  ProcessMonitor.java  ScreenShareDetector.java  SystemTrayMonitor.java  VideoCallDetector.java
src/main/java/com/cheatdetect/platform/: LinuxPlatformImpl.java  MacOSPlatformImpl.java  PlatformDetector.java  PlatformFactory.java  PlatformInterface.java  WindowsPlatformImpl.java
src/main/java/com/cheatdetect/utils/: CustomLogger.java  Logger.java  ProcessUtils.java  SecurityUtils.java
src/test/java/: CheatDetectTest.java  CheatDetectTester.java
